# CRUD

./: README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductRequirement.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductRequirement.cs
Application/Products/Commands/GetProductList/: GetProductCommand.cs
Application/Products/Commands/UpdateTodoList/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductRequirement.cs
Application/Users/Commands/Login/: LoginCommand.cs  LoginValidator.cs
Application/Users/Commands/SignOut/: SignOutCommand.cs
Application/Users/Commands/SignUp/: SignUpCommand.cs  SignUpValidator.cs
Domain/: Domain.csproj  PermissionNames.cs
Domain/Common/: BaseEvent.cs
Domain/Entities/: ApplicationUser.cs  Product.cs
Domain/Events/ApplicationUser/: ApplicationUserCreatedEvent.cs  ApplicationUserDeletedEvent.cs  ApplicationUserEvent.cs  ApplicationUserUpdateEvent.cs
Domain/Events/Product/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductEvent.cs  ProductUpdateEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20230721115136_Initial.Designer.cs  20230721115136_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Products/: Index.cshtml
WebApi/Views/Users/: Signin.cshtml
